COOLANT TEMP      (clt < 65)  ? 0  :
                  (clt < 75)  ? 1  :
                  (clt < 80)  ? 2  :
                  (clt < 85)  ? 3  :
                  (clt < 90)  ? 4  :
                  (clt < 93)  ? 5  :
                  (clt < 96)  ? 6  : 
                  (clt < 100) ? 7  : 8;

THROTTLE            (thr <=3)   ? -1  :
                    (thr < 6)     ? 0  :
                    (thr < 13)    ? 1  :
                    (thr < 26)    ? 2  :
                    (thr < 39)    ? 3  :
                    (thr < 52)    ? 4  :
                    (thr < 65)    ? 5  :
                    (thr < 78)    ? 6  :
                    (thr < 91)    ? 7  : 
                    (thr <= 100)  ? 8  :9;

RPM - RING          (rpm < 100)  ? 0  :
                    (rpm < 200)  ? 1  :
                    (rpm < 300)  ? 2  :
                    (rpm < 400)  ? 3  :
                    (rpm < 500)  ? 4  :
                    (rpm < 600)  ? 5  :
                    (rpm < 700)  ? 6  :
                    (rpm < 800)  ? 7  :
                    (rpm < 900)  ? 8  :
                    (rpm < 1000) ? 9  :
                    (rpm < 1100) ? 10 :
                    (rpm < 1200) ? 11 : 
                    (rpm < 1300) ? 12 : 13;


